<!doctype html>
<html class="no-js" lang="">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Flat, Clean, Responsive, admin template built with bootstrap 3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <title>Cameo | Responsive Admin Dashboard</title>

    <script type="text/javascript">
        //<![CDATA[
        try {
            if (!window.CloudFlare) {
                var CloudFlare = [{
                    verbose: 0,
                    p: 0,
                    byc: 0,
                    owlid: "cf",
                    bag2: 1,
                    mirage2: 0,
                    oracle: 0,
                    paths: {
                        cloudflare: "/cdn-cgi/nexp/dok2v=1613a3a185/"
                    },
                    atok: "1668c19642567e08c574f5d9458345a2",
                    petok: "3285f1db20753df31d6fcdae6015a30e5a60a785-1419101748-1800",
                    zone: "nyasha.me",
                    rocket: "0",
                    apps: {
                        "ga_key": {
                            "ua": "UA-50530436-1",
                            "ga_bs": "2"
                        }
                    }
                }];
                CloudFlare.push({
                    "apps": {
                        "ape": "86d42e0b8c0027bb178361fce707fc15"
                    }
                });
                ! function(a, b) {
                    a = document.createElement("script"), b = document.getElementsByTagName("script")[0], a.async = !0, a.src = "js/cloudflare.min.js", b.parentNode.insertBefore(a, b)
                }()
            }
        } catch (e) {};
        //]]>
    </script>
    <link rel="stylesheet" href="vendor/offline/theme.css">
    <link rel="stylesheet" href="vendor/pace/theme.css">
    <link rel="stylesheet" href="vendor/jvectormap/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="vendor/bxslider/jquery.bxslider.css">


    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/panel.css">

    <link rel="stylesheet" href="css/skins/palette.1.css" id="skin">
    <link rel="stylesheet" href="css/fonts/style.1.css" id="font">
    <link rel="stylesheet" href="css/main.css">


    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="vendor/modernizr.js"></script>
    <script type="text/javascript">

        (function(b) {
            (function(a) {
                "__CF" in b && "DJS" in b.__CF ? b.__CF.DJS.push(a) : "addEventListener" in b ? b.addEventListener("load", a, !1) : b.attachEvent("onload", a)
            })(function() {
                "FB" in b && "Event" in FB && "subscribe" in FB.Event && (FB.Event.subscribe("edge.create", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "like", a])
                }), FB.Event.subscribe("edge.remove", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "unlike", a])
                }), FB.Event.subscribe("message.send", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "send", a])
                }));
                "twttr" in b && "events" in twttr && "bind" in twttr.events && twttr.events.bind("tweet", function(a) {
                    if (a) {
                        var b;
                        if (a.target && a.target.nodeName == "IFRAME") a: {
                            if (a = a.target.src) {
                                a = a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);
                                b = 0;
                                for (var c; c = a[b]; ++b)
                                    if (c.indexOf("url") === 0) {
                                        b = unescape(c.split("=")[1]);
                                        break a
                                    }
                            }
                            b = void 0
                        }
                        _gaq.push(["_trackSocial", "twitter", "tweet", b])
                    }
                })
            })
        })(window);
        /* ]]> */
    </script>
</head>

<body>
    <div class="ob_options hidden-xs">
        <div class="options">
            <h6>COLOR SKINS</h6>
            <div class="options-container color_skins">
                <a href="css/skins/palette.1.css" class="css_orange cs_color cs_1"></a>
                <a href="css/skins/palette.2.css" class="css_orange cs_color cs_2"></a>
                <a href="css/skins/palette.3.css" class="css_orange cs_color cs_3"></a>
                <a href="css/skins/palette.4.css" class="css_orange cs_color cs_4"></a>
                <a href="css/skins/palette.5.css" class="css_orange cs_color cs_5"></a>
                <a href="css/skins/palette.6.css" class="css_orange cs_color cs_6"></a>
                <a href="css/skins/palette.7.css" class="css_orange cs_color cs_7"></a>
                <a href="css/skins/palette.8.css" class="css_orange cs_color cs_8"></a>
                <a href="css/skins/palette.9.css" class="css_orange cs_color cs_9"></a>
                <a href="css/skins/palette.10.css" class="css_orange cs_color cs_10"></a>
            </div>
            <h6>FONT OPTIONS</h6>
            <div class="options-container font_options">
                <select class="input-sm">
                    <option value="css/fonts/style.1.css">Open Sans</option>
                    <option value="css/fonts/style.2.css">Helvetica Neue</option>
                    <option value="css/fonts/style.3.css">Montserrat &amp; Open Sans</option>
                </select>
            </div>
            <h6>LAYOUT VARIATIONS</h6>
            <div class="options-container layout_options">
                <select class="input-sm">
                    <option value="boxed.html">Boxed</option>
                    <option value="horizontal.html">Horizontal menu</option>
                    <option value="horizontal_boxed.html">Horizontal Boxed</option>
                    <option value="small-sidebar.html">Small sidebar</option>
                    <option value="right-sidebar.html">Right sidebar</option>
                    <option value="right-sidebar-collapsible.html">Right Collapsed</option>
                    <option value="both.html">Mixed Menus</option>
                    <option value="collapsible.html">Collapsible</option>
                    <option value="app.html">App</option>
                    <option value="footer.html">With footer</option>
                </select>
            </div><small class="ucase">This Panel is for demo purposes only</small>
        </div>
        <div class="ob_toggle bg-color"><span class="fa fa-cog"></span>
        </div>
    </div>
    <div class="app" data-sidebar="locked">

        <header class="header header-fixed navbar">
            <div class="brand">
                <a href="javascript:;" class="fa fa-bars off-left visible-xs" data-toggle="off-canvas" data-move="ltr"></a>
                <a href="index.html" class="navbar-brand">
                    <i class="fa fa-stop mg-r-sm"></i>
                    <span class="heading-font">
Cameo<b>ADMIN</b>
</span>
                </a>
            </div>
            <form class="navbar-form navbar-left hidden-xs" role="search">
                <div class="form-group">
                    <button class="btn no-border no-margin bg-none no-pd-l" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                    <input type="text" class="form-control no-border no-padding search" placeholder="Search Workspace">
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right off-right">
                <li class="hidden-xs">
                    <a href="javascript:;">
+Gerald Theodore Morris
</a>
                </li>
                <li class="notifications dropdown hidden-xs">
                    <a href="javascript:;" data-toggle="dropdown">
                        <i class="fa fa-bell"></i>
                        <div class="badge badge-top bg-danger animated flash">3</div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right animated slideInRight">
                        <div class="panel bg-white no-border no-margin">
                            <div class="panel-heading no-radius">
                                <small>
<b>Notifications</b>
</small>
                                <small class="pull-right">
<a href="javascript:;" class="mg-r-xs">mark as read</a>&#8226;
<a href="javascript:;" class="fa fa-cog mg-l-xs"></a>
</small>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <span class="pull-left mg-t-xs mg-r-md">
<img src="img/face4.jpg" class="avatar avatar-sm img-circle" alt="">
</span>
                                        <div class="m-body show pd-t-xs">
                                            <span>Dean Winchester</span>
                                            <span>Posted on to your wall</span>
                                            <small>2 mins ago</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <span class="pull-left mg-t-xs mg-r-md">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x text-warning"></i>
<i class="fa fa-download fa-stack-1x fa-inverse"></i>
</span>
                                        </span>
                                        <div class="m-body show pd-t-xs">
                                            <span>145 MB download in progress.</span>
                                            <div class="progress progress-xs mg-t-xs mg-b-xs">
                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                </div>
                                            </div>
                                            <small>Started 23 mins ago</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <span class="pull-left mg-t-xs mg-r-md">
<img src="img/face3.jpg" class="avatar avatar-sm img-circle" alt="">
</span>
                                        <div class="m-body show pd-t-xs">
                                            <span>Application</span>
                                            <span>Where is my workspace widget</span>
                                            <small>5 days ago</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer no-border">
                                <a href="javascript:;">See all notifications</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="quickmenu">
                    <a href="javascript:;" data-toggle="dropdown">
                        <img src="img/avatar.jpg" class="avatar pull-left img-circle" alt="user" title="user">
                        <i class="caret mg-l-xs hidden-xs no-margin"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right mg-r-xs">
                        <li>
                            <a href="javascript:;">
                                <div class="pd-t-sm">
                                    gerald@morris.com
                                    <br>
                                    <small class="text-muted">4.2 MB of 51.25 GB used</small>
                                </div>
                                <div class="progress progress-xs no-radius no-margin mg-b-sm">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="profile.html">Settings</a>
                        </li>
                        <li>
                            <a href="javascript:;">Upgrade</a>
                        </li>
                        <li>
                            <a href="javascript:;">Notifications
<div class="badge bg-danger pull-right">3</div>
</a>
                        </li>
                        <li>
                            <a href="javascript:;">Help ?</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="signin.html">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>

        <section class="layout">

            <aside class="sidebar canvas-left">

                <nav class="main-navigation">
                    <ul>
                        <li class="active">
                            <a href="index.html">
                                <i class="fa fa-coffee"></i>
                                <span>Framework</span>
                            </a>
                        </li>
                        <li class="dropdown show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-ellipsis-h"></i>
                                <span>UI Elements</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="buttons.html">
                                        <span>Buttons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="forms.html">
                                        <span>Forms</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tables.html">
                                        <span>Tables</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="calendar.html">
                                        <span>Calendar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="components.html">
                                        <span>Components</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="sortable.html">
                                        <span>Sortable</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chart.html">
                                        <span>Charts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="editor.html">
                                        <span>Editor</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="maps.html">
                                        <span>Google Maps</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="vector.html">
                                        <span>Vector Maps</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="widgets.html">
                                        <span>Widgets</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="icons.html">
                                        <span>Icons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="grid.html">
                                        <span>Grid</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span>Layouts</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="boxed.html">
                                        <span>Boxed</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal.html">
                                        <span>Horizontal menu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal_boxed.html">
                                        <span>Horizontal Boxed</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="small-sidebar.html">
                                        <span>Small sidebar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="right-sidebar.html">
                                        <span>Right Sidebar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="right-sidebar-collapsible.html">
                                        <span>Right Sidebar collapsible</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="both.html">
                                        <span>Mixed menus</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="collapsible.html">
                                        <span>Collapsible Menu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="footer.html">
                                        <span>With Footer</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="mail.html">
                                <div class="badge bg-none pull-right">8</div>
                                <i class="fa fa-envelope"></i>
                                <span>Mailbox</span>
                            </a>
                        </li>
                        <li class="dropdown show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-file"></i>
                                <span>Pages</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="tasks.html">
                                        <span>Tasks</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="profile.html">
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="invoice.html">
                                        <span>Invoice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        <span>Gallery</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="signin.html">
                                        <span>Signin</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="signup.html">
                                        <span>Signup</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="lock.html">
                                        <span>Lock Screen</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="404.html">
                                        <span>404 Page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="500.html">
                                        <span>500 Page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="blank.html">
                                        <span>Blank</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-gift"></i>
                                <span>Extras</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="pricing.html">
                                        <span>Pricing Tables</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mail_alt.html">
                                        <span>Mail Alt.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="email.html">
                                        <span>Email Template</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="subscription.html">
                                        <span>Subscription</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="timeline.html">
                                        <span>Timeline</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="feed.html">
                                        <span>Feed</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <span>Chat</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="changelog.html">
                                <i class="fa fa-info"></i>
                                <span>Change log</span>
                            </a>
                        </li>
                    </ul>
                </nav>


                <footer>
                    <div class="about-app pd-md animated pulse">
                        <a href="javascript:;">
                            <img src="img/about.png" alt="">
                        </a>
                        <span>
<b>Cameo</b>&#32;is a responsive admin template powered by bootstrap 3.
<a href="javascript:;">
<b>Find out more</b>
</a>
</span>
                    </div>
                    <div class="footer-toolbar pull-left">
                        <a href="javascript:;" class="pull-left help">
                            <i class="fa fa-question-circle"></i>
                        </a>
                        <a href="javascript:;" class="toggle-sidebar pull-right hidden-xs">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    </div>
                </footer>

            </aside>


            <aside class="chat-sidebar canvas-right pull-right">
                <div class="slimscroll" data-height="auto" data-size="6px" data-distance="0">
                    <div class="row text-white pd-md">
                        <div class="col-xs-8">
                            <p class="mg-t-xs">Mute notifications</p>
                        </div>
                        <div class="col-xs-4">
                            <input type="checkbox" class="js-switch" checked />
                        </div>
                    </div>
                    <b class="center-block text-white pd-md">
Activity feed
</b>
                    <div class="pd-md">
                        <a href="javascript:;" class="pull-left mg-r-md">
                            <span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x text-warning"></i>
<i class="fa fa-download fa-stack-1x fa-inverse"></i>
</span>
                        </a>
                        Rose Fournier
                        <small>Posted on to your wall</small>
                        <br>
                        <small>2 mins ago</small>
                    </div>
                    <div class="pd-md">
                        <a href="javascript:;" class="pull-left mg-r-md">
                            <span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x text-danger"></i>
<i class="fa fa-download fa-stack-1x fa-inverse"></i>
</span>
                        </a>
                        Liviu Cîndea
                        <small>Shared a photo with you.</small>
                        <br>
                        <small>13 mins ago</small>
                    </div>
                    <div class="pd-md">
                        <a href="javascript:;" class="pull-left mg-r-md">
                            <span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x text-success"></i>
<i class="fa fa-download fa-stack-1x fa-inverse"></i>
</span>
                        </a>
                        Ane Marín
                        <small>Left the group(HR)</small>
                        <br>
                        <small>4 days ago</small>
                    </div>
                    <b class="center-block text-white pd-md">
Favourites
</b>
                    <div class="pd-md">
                        <a href="javascript:;" class="pull-left mg-r-md">
                            <img src="img/face4.jpg" class="avatar avatar-sm img-circle" alt="">
                        </a>
                        <div class="user">
                            Adi Afrom
                            <i class="fa fa-circle text-danger pull-right"></i>
                        </div>
                        <small>Offline</small>
                    </div>
                    <div class="pd-md">
                        <a href="javascript:;" class="pull-left mg-r-md">
                            <img src="img/face3.jpg" class="avatar avatar-sm img-circle" alt="">
                        </a>
                        <div class="user">
                            Leonie Horn
                            <i class="fa fa-circle text-danger pull-right"></i>
                        </div>
                        <small>Offline</small>
                    </div>
                    <b class="center-block text-white pd-md">
Friends Online
</b>
                    <div class="pd-md">
                        <a href="javascript:;" class="pull-left mg-r-md">
                            <img src="img/face1.jpg" class="avatar avatar-sm img-circle" alt="">
                        </a>
                        <div class="user">
                            Joshua Smart
                            <i class="fa fa-circle text-warning pull-right"></i>
                        </div>
                        <small>is thinking of bananas</small>
                    </div>
                    <div class="pd-md">
                        <a href="javascript:;" class="pull-left mg-r-md">
                            <img src="img/face3.jpg" class="avatar avatar-sm img-circle" alt="">
                        </a>
                        <div class="user">
                            娉 廖
                            <i class="fa fa-circle text-success pull-right"></i>
                        </div>
                        <small>Ready to chat</small>
                    </div>
                    <div class="pd-md">
                        <a href="javascript:;" class="pull-left mg-r-md">
                            <img src="img/face5.jpg" class="avatar avatar-sm img-circle" alt="">
                        </a>
                        <div class="user">
                            Albert Madsen
                            <i class="fa fa-circle-o text-default pull-right"></i>
                        </div>
                        <small>idle</small>
                    </div>
                </div>
            </aside>


            <section class="main-content">

                <div class="content-wrap">
                    <div class="row mg-b">
                        <div class="col-xs-6">
                            <h3 class="no-margin">Dashboard</h3>
                            <small>Welcome back, Gary Stone</small>
                        </div>
                        <div class="col-xs-6 text-right">
                            <a href="javascript:;" class="fa fa-flash pull-right pd-sm toggle-sidebar" data-toggle="off-canvas" data-move="rtl">
                                <span class="badge bg-danger animated flash">6</span>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <section class="panel">
                                <div class="panel-body">
                                    <div class="circle-icon bg-success">
                                        <i class="fa fa-microphone"></i>
                                    </div>
                                    <div>
                                        <h3 class="no-margin">5468</h3> New signups
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <section class="panel">
                                <div class="panel-body">
                                    <div class="circle-icon bg-danger">
                                        <i class="fa fa-anchor"></i>
                                    </div>
                                    <div>
                                        <h3 class="no-margin">2,300</h3> Total equity
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <section class="panel">
                                <div class="panel-body">
                                    <div class="circle-icon bg-default">
                                        <i class="fa fa-magnet"></i>
                                    </div>
                                    <div>
                                        <h3 class="no-margin">3,823</h3> Views today
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <section class="panel">
                                <div class="panel-body">
                                    <div class="circle-icon">
                                        <canvas id="icon1" width="50" height="50"></canvas>
                                    </div>
                                    <div>
                                        <h3 class="no-margin">12&#176;</h3> Fog Overcast
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <section class="panel no-border overflow-hidden widget-social">
                                        <div class="panel-body bg-white">
                                            <a href="javascript:;" class="pull-left mg-r-md">
                                                <img src="img/avatar.jpg" class="avatar avatar-md img-circle" alt="">
                                            </a>
                                            <div>Gary Stone
                                                <small class="pull-right">87 mins ago</small>
                                            </div>
                                            <small>San Francisco, CA</small>
                                            <br>
                                            <small>Interactive UX Developer</small>
                                        </div>
                                        <div class="panel-footer no-padding no-border">
                                            <div class="row no-margin">
                                                <div class="col-xs-4 bg-primary pd-md text-center">
                                                    <a href="javascript:;">
                                                        <span class="fa fa-heart mg-b-xs show"></span> 782
                                                    </a>
                                                </div>
                                                <div class="col-xs-4 bg-warning pd-md text-center">
                                                    <a href="javascript:;">
                                                        <span class="fa fa-user mg-b-xs show"></span> 8,234
                                                    </a>
                                                </div>
                                                <div class="col-xs-4 bg-info pd-md text-center">
                                                    <a href="javascript:;">
                                                        <span class="fa fa-plus mg-b-xs show"></span> 290,847
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <section class="panel position-relative">
                                        <div class="ribbon ribbon-danger">
                                            <div class="banner">
                                                <div class="text">New Ticket</div>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <a href="javascript:;" class="pull-left mg-r-md">
                                                <img src="img/avatar.jpg" class="avatar avatar-sm img-circle" alt="">
                                            </a>
                                            <div>Gary Stone</div>
                                            <small>Apple</small>
                                            <p class="mg-t-xs">
                                                <span class="label label-primary">Facebook</span>
                                                <span class="label label-info">Twitter</span>
                                                <span class="label label-danger">Dribbble</span>
                                            </p>
                                            <small>
<i class="fa fa-circle text-primary mg-r-xs"></i>Hope you can help. How can I get the sidebar widgets to appear on post pages? At the moment they only appear on the homepage.</small>
                                            <p class="mg-xs"></p>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <section class="panel panel-default dashboard-chart">
                                        <div class="heading pd-lg">
                                            <small class="show pd-b">MESSAGE ANALYTICS
<i class="pull-right">
<a class="fa fa-refresh panel-refresh pd-r-xs" href="javascript:;"></a>
<a class="fa fa-times panel-remove" href="javascript:;"></a>
</i>
<br>Weekly Stats
</small>
                                        </div>
                                        <div class="panel-body no-padding">
                                            <div id="line" style="height:160px;"></div>
                                        </div>
                                        <div class="panel-footer text-center">
                                            <div class="row text-center">
                                                <div class="col-xs-6 col-sm-3">
                                                    <i class="fa fa-circle text-default"></i>
                                                    <span class="h4 mg-r-xs">5,687</span>
                                                    <small class="text-muted">Sent mail</small>
                                                </div>
                                                <div class="col-xs-6 col-sm-3">
                                                    <i class="fa fa-circle text-primary"></i>
                                                    <span class="h4 mg-r-xs">78,694</span>
                                                    <small class="text-muted">Received</small>
                                                </div>
                                                <div class="col-xs-6 col-sm-3">
                                                    <span class="h4 mg-r-xs">12,095</span>
                                                    <small class="text-muted">Pending</small>
                                                </div>
                                                <div class="col-xs-6 col-sm-3">
                                                    <span class="h4 mg-r-xs">9,427</span>
                                                    <small class="text-muted">Outbound</small>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <section class="panel panel-color weather-widget">
                                        <div class="panel-body no-padding">
                                            <div class="row no-margin bg-color">
                                                <div class="col-xs-6 bg-white pd-md">
                                                    <canvas id="icon2" width="60" height="60"></canvas>
                                                    <ul class="mg-t-sm">
                                                        <li>
                                                            <canvas id="icon3" width="18" height="18"></canvas>
                                                            <span>Sunny, 32&#176; C</span>
                                                        </li>
                                                        <li>
                                                            <canvas id="icon4" width="18" height="18"></canvas>
                                                            <span>3 Mp/h, NW</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-6 bg-color no-padding">
                                                    <div class="current-date text-center">
                                                        <h1 class="no-margin text-white timer"></h1>
                                                        <small class="no-margin text-white date text-uppercase"></small>
                                                        <br>
                                                        <small class="fa fa-refresh text-white panel-refresh mg-t-sm"></small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <section class="panel panel-danger weather-widget">
                                        <div class="panel-body no-padding">
                                            <div class="row no-margin bg-danger">
                                                <div class="col-xs-6 bg-white pd-md">
                                                    <canvas id="icon5" width="60" height="60"></canvas>
                                                    <ul class="mg-t-sm">
                                                        <li>
                                                            <canvas id="icon6" width="18" height="18"></canvas>
                                                            <span>Snowy, -2&#176; C</span>
                                                        </li>
                                                        <li>
                                                            <canvas id="icon7" width="18" height="18"></canvas>
                                                            <span>2 Mp/h, SE</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-6 bg-danger no-padding">
                                                    <div class="current-date text-center">
                                                        <h1 class="no-margin text-white">32&#176;</h1>
                                                        <small class="no-margin text-white text-uppercase">today's forecast</small>
                                                        <br>
                                                        <small class="fa fa-refresh text-white panel-refresh mg-t-sm"></small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <section class="panel panel-primary">
                                        <div class="panel-heading">People you may know
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <span class="pull-left mg-t-xs mg-r-md">
<img src="img/face3.jpg" class="avatar avatar-sm img-circle" alt="">
</span>
                                                <div class="show no-margin pd-t-xs">
                                                    Gary Stone
                                                    <small class="pull-right">1,244 Followers</small>
                                                </div>
                                                <small class="text-muted">Friends with Kevin Hanson</small>
                                            </li>
                                            <li class="list-group-item">
                                                <span class="pull-left mg-t-xs mg-r-md">
<img src="img/face5.jpg" class="avatar avatar-sm img-circle" alt="">
</span>
                                                <div class="show no-margin pd-t-xs">
                                                    Taylor King
                                                    <small class="pull-right">1,244 Followers</small>
                                                </div>
                                                <small class="text-muted">Friends with Kevin Hanson</small>
                                            </li>
                                        </ul>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <section class="panel no-border">
                                <div class="panel-heading no-border">
                                    <a href="javascript:;" class="pull-left mg-r-md">
                                        <img src="img/avatar.jpg" class="avatar avatar-sm img-circle" alt="">
                                    </a>
                                    <div>Gary Stone
                                        <small class="pull-right">
<a class="fa fa-chevron-down panel-collapsible pd-r-xs" href="javascript:;"></a>
<a class="fa fa-refresh panel-refresh pd-r-xs" href="javascript:;"></a>
<a class="fa fa-times panel-remove" href="javascript:;"></a>
</small>
                                    </div>
                                    <small>shared a picture with Matt Stone.</small>
                                </div>
                                <div class="panel-body no-padding">
                                    <div class="imgpost-heading">
                                        <ul class="bxslider">
                                            <li>
                                                <div class="cover" style="background-image: url(img/profile-cover.jpg)"></div>
                                            </li>
                                            <li>
                                                <div class="cover" style="background-image: url(img/cover.jpg)"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pd-md">
                                        <small>Peter Capaldi, Matt Smith, David Tennant, Christopher Eccleston and 6 others hate the Dalek.</small>
                                        <div class="clearfix mg-t-md">
                                            <img src="img/face3.jpg" class="avatar avatar-sm img-circle pull-left mg-r-md" alt="">
                                            <div class="input-group ">
                                                <input type="text" class="form-control" placeholder="Write a comment">
                                                <span class="input-group-addon">
<i class="fa fa-camera"></i>
</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="panel no-border bg-success">
                                <div class="panel-heading no-border">
                                    <small class="pull-right text-white">
<a class="fa fa-chevron-down panel-collapsible pd-r-xs" href="javascript:;"></a>
<a class="fa fa-refresh panel-refresh pd-r-xs" href="javascript:;"></a>
<a class="fa fa-times panel-remove" href="javascript:;"></a>
</small>
                                    <h5 class="text-white pd">Cameo
<b>Responsive template powered by Twitter bootstrap 3</b>
</h5>
                                </div>
                                <div class="panel-body bg-white">
                                    <a href="javascript:;" class="pull-left mg-r-md">
                                        <img src="img/avatar.jpg" class="avatar avatar-sm img-circle" alt="">
                                    </a>
                                    <div>Gary Stone
                                        <small class="pull-right">12 mins ago</small>
                                    </div>
                                    <small>San Francisco, CA</small>
                                    <p class="mg-t-sm">
                                        The whole of science is nothing more than a refinement of everyday thinking.
                                    </p>
                                    <div class="text-muted">
                                        <a href="javascript:;" class="muted mg-r-md">
                                            <i class="fa fa-comment-o  mg-r-xs"></i>3523
                                        </a>
                                        <a href="javascript:;" class="text-white">
                                            <i class="fa fa-heart  text-danger mg-r-xs"></i>12K
                                        </a>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

            </section>

        </section>
    </div>
    <script src="vendor/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="vendor/jquery.placeholder.js"></script>
    <script src="vendor/fastclick.js"></script>


    <script src="vendor/moment.js"></script>
    <script src="vendor/skycons.js"></script>
    <script src="vendor/jquery.blockUI.js"></script>
    <script src="vendor/raphael.min.js"></script>
    <script src="vendor/morris/morris.js"></script>
    <script src="vendor/switchery/switchery.js"></script>
    <script src="vendor/jquery.slimscroll.js"></script>
    <script src="vendor/bxslider/jquery.bxslider.min.js"></script>
    <script src="vendor/offline/offline.min.js"></script>
    <script src="vendor/pace/pace.min.js"></script>


    <script src="js/off-canvas.js"></script>
    <script src="js/main.js"></script>

    <script src="js/panel.js"></script>
    <script src="js/dashboard.js"></script>
</body>

</html>